# Load Balancer Configuration
control_plane_adress: "10.240.0.5"
domain_name: "{{ loadbalancer_address }}.sslip.io"

# User Configuration
user: ubuntu

 # Kubernetes Configuration
apiserver_port: 6443
join_cluster_port: 9345
kube_config_directory: "/home/{{ user }}/.kube"
cluster_token: fbf77b7e4e40d763ad4df32ec9e02d877b112eab

 # Installations
install_longhorn: true
install_cert_manager: false
install_rke2_version: v1.26.6+rke2r1
cluster_issuer_name: selfsigned-cluster-issuer
