---
- name: Cluster
  ansible.builtin.import_playbook: cluster.playbook.yml

- name: Client
  ansible.builtin.import_playbook: client.playbook.yml

- name: Apps
  ansible.builtin.import_playbook: apps.playbook.yml
